management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info
info.app.name=My cool app
info.app.discription=My cool app always
spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true







coach.name=Amruta Bakade
coach.game=Game
