spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#automatically create table
spring.jpa.hibernate.ddl-auto=create