spring.application.name=RestProj
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.data.rest.base-path=/magic-api
#spring.security.user.name=scot
#spring.security.user.password=scot